################################################
# GGPLOT2 R SCRIPT FOR FIG.4 MOXIDECTIN LONG-ACTING / SEASONAL PATTERNS OF FAECAL EGG COUNTS AND GASTROINTESTINAL NEMATODE SPECIES COMPOSITION IN SCOTTISH DAIRY CALVES
################################################

library(ggplot2); packageVersion("ggplot2")
library(reshape2); packageVersion("reshape2")
library(patchwork); packageVersion("patchwork")
library(gridExtra); packageVersion("gridExtra")
library(ggpubr); packageVersion("ggpubr")

################################################
# FORMAT SPECIES DATA 

# FARMS 09, 11, 18, 23, 26, 

melt_data_13 <-melt(farm_13_spp, id = "day_date")
melt_data_14 <-melt(farm_14_spp, id = "day_date")
melt_data_17 <-melt(farm_17_spp, id = "day_date")

write.csv(melt_data_13, "melt_data_13.csv")
write.csv(melt_data_14, "melt_data_14.csv")
write.csv(melt_data_17, "melt_data_17.csv")

melt_data_17$variable <- factor(melt_data_17$variable, levels = c(
  "Os.ostertagi",
  "C.oncophora",
  "Tr.axei",
  "Tr.colubriformis",
  "Oe.radiatum",
  "Oe.venulosum",
  "H.contortus",
  "Te.circumcincta",
  "Os.leptospicularis",
  "N.helvetianus"
))
####################
# NEMATODIRUS FEC
####################

# FARM 13 
########

farm_13_nem_fec_boxplot <- ggplot(farm_13_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("Nematodirus\nspp. EPG") +
  ggtitle("Farm 13") +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  scale_y_continuous(limits = c(0, 25), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold")) +
  theme(panel.grid.minor = element_blank()) +
  geom_vline(xintercept = 0.4, color = "green", size=1)

farm_13_nem_fec_boxplot



# FARM 14
########

farm_14_nem_fec_boxplot <- ggplot(farm_14_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("") +
  ggtitle("Farm 14") +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  scale_y_continuous(limits = c(0, 25), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(panel.grid.minor = element_blank()) +
  geom_vline(xintercept = 0.4, color = "green", size=1)

farm_14_nem_fec_boxplot


# FARM 17
########

farm_17_nem_fec_boxplot <- ggplot(farm_17_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("") +
  ggtitle("Farm 17") +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  scale_y_continuous(limits = c(0, 25), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(panel.grid.minor = element_blank()) +
  geom_vline(xintercept = 0.4, color = "green", size=1)


farm_17_nem_fec_boxplot

#NEMATODIRUS TOGETHER 
#####################

farm_13_nem_fec_boxplot + farm_14_nem_fec_boxplot + farm_17_nem_fec_boxplot +
  plot_layout(widths = c(1, 1, 1))


####################
#STRONGYLE FEC 
####################

# FARM 13 STRONGYLE FEC

farm_13_fec_boxplot <- ggplot(farm_13_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("Strongyle-type \nEPG") +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 180))+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8) +
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold")) +
  geom_vline(xintercept = 0.4, color = "green", size=1)

farm_13_fec_boxplot

# FARM 14 STRONGYLE FEC

farm_14_fec_boxplot <- ggplot(farm_14_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("") +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 180)) +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8) +
  geom_vline(xintercept = 0.4, color = "green", size=1)

farm_14_fec_boxplot


# FARM 17 STRONGYLE FEC    

farm_17_fec_boxplot <- ggplot(farm_17_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("") +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 180)) +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8) +
  geom_vline(xintercept = 0.4, color = "green", size=1)

farm_17_fec_boxplot



# FARM_13 SPECIES PLOT 

farm_13_spp_plot <- ggplot(melt_data_13, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_x_discrete(labels=c("16/06",
                            "12/07",
                            "11/08",
                            "07/09",
                            "09/10")) +
  labs(fill="") +
  ylab("Species composition") +
  scale_fill_manual(values = colour_pallete) +
  xlab("") +
  theme(legend.position="none")+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold")) +
  geom_vline(xintercept = 0.4, color = "green", size=1) + 
  scale_fill_manual(
    values = c(
      "O.ostertagi" = "#246377",
      "C.oncophora" = "#cc9900",
      "T.axei" = "#bdd373",
      "T.colubriformis" = "#98c127", 
      "O.radiatum" = "#7e4794",
      "O.venulosum" = "#c701ff", 
      "H.contortus" = "#d83034",
      "T.circumcincta" = "#ff8cab", 
      "O.leptospicularis" = "#8fd7d7", 
      "N.helvetianus" = "#0b3a7d"
    ))+
  scale_y_continuous(
    labels = scales::percent_format(scale = 100),
    expand = c(0, 0)
  )



farm_13_spp_plot


# FARM_14 SPECIES PLOT 

farm_14_spp_plot <- ggplot(melt_data_14, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_fill_manual(values = colour_pallete) +
  scale_x_discrete(labels=c("06/06",
                            "08/07",
                            "06/08",
                            "04/09",
                            "01/10",
                            "29/10"))+
  ylab("") +
  xlab("Sampling date (day/month)") +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  scale_fill_manual(values = colour_pallete) +
  theme(legend.position="none") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8),
        axis.title.x = element_text(face = "bold",vjust = -0.5)) +
  geom_vline(xintercept = 0.4, color = "green", size=1) + 
  scale_fill_manual(
    values = c(
      "O.ostertagi" = "#246377",
      "C.oncophora" = "#cc9900",
      "T.axei" = "#bdd373",
      "T.colubriformis" = "#98c127", 
      "O.radiatum" = "#7e4794",
      "O.venulosum" = "#c701ff", 
      "H.contortus" = "#d83034",
      "T.circumcincta" = "#ff8cab", 
      "O.leptospicularis" = "#8fd7d7", 
      "N.helvetianus" = "#0b3a7d"
    ))+
  scale_y_continuous(
    labels = scales::percent_format(scale = 100),
    expand = c(0, 0)
  )



farm_14_spp_plot 


# FARM_17 SPECIES PLOT

farm_17_spp_plot <- ggplot(melt_data_17, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_fill_manual(values = colour_pallete) +
  scale_x_discrete(labels=c("17/06",
                            "15/07",
                            "12/08",
                            "11/09",
                            "09/10",
                            "06/11"))+
  
  ylab("") +
  xlab("") +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(legend.text = element_text(face = "italic", size = 6)) +
  labs(fill='Species')+
  scale_fill_manual(values = colour_pallete) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  theme(legend.key.height= unit(0.2, 'cm'),
        legend.key.width= unit(0.2, 'cm'),
        legend.position = "none",
        legend.title = element_text(size=10, face = "bold")) +
  scale_fill_manual(
    values = c(
      "Os.ostertagi" = "#246377",
      "C.oncophora" = "#cc9900",
      "Tr.axei" = "#bdd373",
      "Tr.colubriformis" = "#98c127", 
      "Oe.radiatum" = "#7e4794",
      "Oe.venulosum" = "#c701ff", 
      "H.contortus" = "#d83034",
      "Te.circumcincta" = "#ff8cab", 
      "Os.leptospicularis" = "#8fd7d7", 
      "N.helvetianus" = "#0b3a7d"
    ))+
  scale_y_continuous(
    labels = scales::percent_format(scale = 100),
    expand = c(0, 0)
  )
  

farm_17_spp_plot


#legend 


legend_plot <- ggplot(melt_data_17, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_fill_manual(values = colour_pallete) +
  scale_x_discrete(labels=c("17/06",
                            "15/07",
                            "12/08",
                            "11/09",
                            "09/10",
                            "06/11"))+
  labs(fill="") +
  ylab("Species composition") +
  xlab("") +
  # theme(legend.position="none")+ 
  theme(legend.position="bottom") +
  theme(legend.text = element_text(face = "italic"),
        legend.title = element_text(face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  theme(axis.text.y = element_text(size = 6)) +
  theme(axis.title.y = element_text(size = 7, face = "italic")) +
  scale_fill_manual(
    values = c(
      "Os.ostertagi" = "#246377",
      "C.oncophora" = "#cc9900",
      "Tr.axei" = "#bdd373",
      "Tr.colubriformis" = "#98c127", 
      "Oe.radiatum" = "#7e4794",
      "Oe.venulosum" = "#c701ff", 
      "H.contortus" = "#d83034",
      "Te.circumcincta" = "#ff8cab", 
      "Os.leptospicularis" = "#8fd7d7", 
      "N.helvetianus" = "#0b3a7d"
    ),
    labels = c(
      expression(italic("Os. ostertagi")),
      expression(italic("C. oncophora")),
      expression(italic("Tr. axei")),
      expression(italic("Tr. colubriformis")),
      expression(italic("Oe. radiatum")),
      expression(italic("Oe. venulosum")),
      expression(italic("H. contortus")),
      expression(italic("Te. circumcincta")),
      expression(italic("Os. leptospicularis")),
      expression(italic("N. helvetianus"))
    )
  ) +
  labs(fill = "Species")

legend_plot


legend <- get_legend(legend_plot)
as_ggplot(legend)


legend


# REARRANGE PLOTS 

mox_la_figure <- farm_13_nem_fec_boxplot + farm_14_nem_fec_boxplot + farm_17_nem_fec_boxplot +
  farm_13_fec_boxplot + farm_14_fec_boxplot + farm_17_fec_boxplot +
  farm_13_spp_plot + farm_14_spp_plot + farm_17_spp_plot + 
  plot_layout(widths = c(1,1,1), heights = (c(1, 3, 5)))
 
mox_la_figure

final_mox_la_figure <- mox_la_figure / legend + plot_layout(widths = c(1), heights = (c(10,1)))


final_mox_la_figure

ggsave(plot = last_plot(), filename = "moxidectin_la_figure.pdf", width = 8.3, height = 11.7, dpi = 1000)



