################################################
# GGPLOT2 R SCRIPT FOR FIG.2 MOXIDECTIN / SEASONAL PATTERNS OF FAECAL EGG COUNTS AND GASTROINTESTINAL NEMATODE SPECIES COMPOSITION IN SCOTTISH DAIRY CALVES 
################################################

library(ggplot2); packageVersion("ggplot2")
library(reshape2); packageVersion("reshape2")
library(patchwork); packageVersion("patchwork")
library(gridExtra); packageVersion("gridExtra")
library(ggpubr); packageVersion("ggpubr")

################################################
# FORMAT SPECIES DATA 

# FARMS 09, 11, 18, 23, 26, 

melt_data_02 <-melt(farm_02_spp, id = "day_date")
melt_data_16 <-melt(farm_16_spp, id = "day_date")
melt_data_22 <-melt(farm_22_spp, id = "day_date")

write.csv(melt_data_02, "melt_data_02.csv")
write.csv(melt_data_16, "melt_data_16.csv")
write.csv(melt_data_22, "melt_data_22.csv")

melt_data_22$variable <- factor(melt_data_22$variable, levels = c(
  "Os.ostertagi",
  "C.oncophora",
  "Tr.axei",
  "Tr.colubriformis",
  "Oe.radiatum",
  "Oe.venulosum",
  "H.contortus",
  "Te.circumcincta",
  "Os.leptospicularis",
  "N.helvetianus"
))
####################
# NEMATODIRUS FEC
####################

# FARM 2
########

farm_02_nem_fec_boxplot <- ggplot(farm_02_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("Nematodirus\nspp. EPG") +
  ggtitle("Farm 2") + 
  geom_vline(xintercept = 4.3, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  scale_y_continuous(limits = c(0, 35), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold")) +
  theme(panel.grid.minor = element_blank())

farm_02_nem_fec_boxplot


# FARM 16
########

farm_16_nem_fec_boxplot <- ggplot(farm_16_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("") +
  ggtitle("Farm 16") +
  geom_vline(xintercept = 4.05, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  scale_y_continuous(limits = c(0, 35), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(panel.grid.minor = element_blank())

farm_16_nem_fec_boxplot

# FARM 22
########

farm_22_nem_fec_boxplot <- ggplot(farm_22_nem_fec, 
                                  aes(x = day_date, 
                                      y = epg, 
                                      group = day_date))+
  xlab("") +
  ylab("") +
  ggtitle("Farm 22") +
  geom_vline(xintercept = 3.2, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5, size = 12, face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  scale_y_continuous(limits = c(0, 35), n.breaks=3) +
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)+
  theme(panel.grid.minor = element_blank())

farm_22_nem_fec_boxplot


#NEMATODIRUS TOGETHER 
#####################

farm_02_nem_fec_boxplot + farm_11_nem_fec_boxplot + farm_18_nem_fec_boxplot + farm_26_nem_fec_boxplot +
  plot_layout(widths = c(1, 1, 1, 1, 1), )


####################
#STRONGYLE FEC 
####################

# FARM 2 STRONGYLE FEC

farm_02_fec_boxplot <- ggplot(farm_02_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("Strongyle-type \nEPG") +
  geom_vline(xintercept = 4.3, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 500))+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8) +
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold"))

farm_02_fec_boxplot

# FARM 16 STRONGYLE FEC

farm_16_fec_boxplot <- ggplot(farm_16_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("") +
  geom_vline(xintercept = 4.05, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 500)) +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)

farm_16_fec_boxplot

# FARM 22 STRONGYLE FEC              

farm_22_fec_boxplot <- ggplot(farm_22_fec, aes(x = day_date, y = epg, group = day_date)) +
  xlab("") +
  ylab("") +
  geom_vline(xintercept = 3.2, color = "green", size=1) +
  theme(plot.title = element_text(hjust = 0.5)) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +
  scale_y_continuous(limits = c(0, 500)) +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank()) + 
  geom_boxplot(outlier.colour = "red", outlier.fill = "red", outlier.size = 0.8)

farm_22_fec_boxplot


# FARM_09 SPECIES PLOT 

farm_02_spp_plot <- ggplot(melt_data_02, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_x_discrete(labels=c("30/05",
                            "28/06",
                            "28/07",
                            "25/08",
                            "23/09",
                            "20/10")) +
  labs(fill="") +
  ylab("Species composition") +
  xlab("") +
  theme(legend.position="none")+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  theme(axis.text.y = element_text(size = 8)) +
  theme(axis.title.y = element_text(size = 10, face = "bold"))  +
  scale_fill_manual(values = c( "O.ostertagi" = "#246377",
                                "C.oncophora" = "#cc9900",
                                "T.axei" = "#bdd373",
                                "T.colubriformis" = "#98c127", 
                                "O.radiatum" = "#7e4794",
                                "O.venulosum" = "#c701ff", 
                                "H.contortus" = "#d83034",
                                "T.circumcincta" = "#ff8cab", 
                                "O.leptospicularis" = "#8fd7d7", 
                                "N.helvetianus" = "#0b3a7d")) + 
  scale_y_continuous(labels = scales::percent_format(scale = 100),
                     expand = c(0, 0) ) 




farm_02_spp_plot


# FARM_16 SPECIES PLOT 

farm_16_spp_plot <- ggplot(melt_data_16, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_x_discrete(labels=c("24/05",
                            "25/06",
                            "30/07",
                            "21/08",
                            "30/09",
                            "21/10"))+
  ylab("") +
  xlab("Sampling date (day/month)") +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(legend.position="none") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8))  +
  scale_fill_manual(values = c( "O.ostertagi" = "#246377",
                                "C.oncophora" = "#cc9900",
                                "T.axei" = "#bdd373",
                                "T.colubriformis" = "#98c127", 
                                "O.radiatum" = "#7e4794",
                                "O.venulosum" = "#c701ff", 
                                "H.contortus" = "#d83034",
                                "T.circumcincta" = "#ff8cab", 
                                "O.leptospicularis" = "#8fd7d7", 
                                "N.helvetianus" = "#0b3a7d"))  +
  theme(
    axis.title.x = element_text(margin = margin(t = 15), face = "bold"))+ 
  scale_y_continuous(labels = scales::percent_format(scale = 100),
                     expand = c(0, 0) ) 




farm_16_spp_plot 


# FARM_22 SPECIES PLOT

farm_22_spp_plot <- ggplot(melt_data_22, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_x_discrete(labels=c("17/06",
                            "15/07",
                            "15/08",
                            "12/09",
                            "13/10"))+
  ylab("") +
  xlab("") +
  theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),) +
  theme(legend.position="none") +
  theme(legend.key.height= unit(0.2, 'cm'),
        legend.key.width= unit(0.2, 'cm'),
        legend.title = element_text(size=5, face = "bold"))+
  theme(legend.text = element_text(size = 6))+
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  scale_fill_manual(values = c( "Os.ostertagi" = "#246377",
                                "C.oncophora" = "#cc9900",
                                "Tr.axei" = "#bdd373",
                                "Tr.colubriformis" = "#98c127", 
                                "Oe.radiatum" = "#7e4794",
                                "Oe.venulosum" = "#c701ff", 
                                "H.contortus" = "#d83034",
                                "Te.circumcincta" = "#ff8cab", 
                                "Os.leptospicularis" = "#8fd7d7", 
                                "N.helvetianus" = "#0b3a7d")) + 
  scale_y_continuous(labels = scales::percent_format(scale = 100),
                     expand = c(0, 0) ) 



#Legend 

legend_plot <- ggplot(melt_data_22, aes(x=day_date, y = value, fill = variable)) +
  geom_col(position = "fill") +
  theme_classic()+
  scale_x_discrete(labels=c("17/06",
                            "15/07",
                            "15/08",
                            "n12/09",
                            "13/10"))+
  
  labs(fill="") +
  ylab("Species composition") +
  xlab("") +
  # theme(legend.position="none")+ 
  theme(legend.position="bottom") +
  theme(legend.text = element_text(face = "italic"),
        legend.title = element_text(face = "bold")) +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=0.5, size = 8)) +
  theme(axis.text.y = element_text(size = 6)) +
  theme(axis.title.y = element_text(size = 7, face = "italic")) +
  scale_fill_manual(
    values = c(
      "Os.ostertagi" = "#246377",
      "C.oncophora" = "#cc9900",
      "Tr.axei" = "#bdd373",
      "Tr.colubriformis" = "#98c127", 
      "Oe.radiatum" = "#7e4794",
      "Oe.venulosum" = "#c701ff", 
      "H.contortus" = "#d83034",
      "Te.circumcincta" = "#ff8cab", 
      "Os.leptospicularis" = "#8fd7d7", 
      "N.helvetianus" = "#0b3a7d"
    ),
    labels = c(
      expression(italic("Os. ostertagi")),
      expression(italic("C. oncophora")),
      expression(italic("Tr. axei")),
      expression(italic("Tr. colubriformis")),
      expression(italic("Oe. radiatum")),
      expression(italic("Oe. venulosum")),
      expression(italic("H. contortus")),
      expression(italic("Te. circumcincta")),
      expression(italic("Os. leptospicularis")),
      expression(italic("N. helvetianus"))
    )
  ) +
  labs(fill = "Species")

legend <- get_legend(legend_plot)
as_ggplot(legend)


legend



# REARRANGE PLOTS 

mox_figure <- farm_02_nem_fec_boxplot + farm_16_nem_fec_boxplot + farm_22_nem_fec_boxplot +
  farm_02_fec_boxplot + farm_16_fec_boxplot + farm_22_fec_boxplot +
  farm_02_spp_plot + farm_16_spp_plot + farm_22_spp_plot +
  plot_layout(widths = c(1.2,1.2,1), heights = (c(1, 4, 4)))

mox_figure


final_mox_figure <- mox_figure / legend + plot_layout(widths = c(1), heights = (c(10,1)))

final_mox_figure

ggsave(plot = last_plot(), filename = "moxidectin_figure.pdf", width = 8.3, height = 11.7, dpi = 1000)


